# geekseatbus

./: .gitignore  GeekseatBus.sln  GeekseatBusX.sln  README.md
Sample/ConsumerTestApp/: EmployeeCreatedEventHandler.cs  EmployeeCreatedHandler.cs  Handler.csproj  Program.cs
Sample/ConsumerTestApp/Properties/: launchSettings.json
Sample/Messages/Commands/: CreateEmployee.cs
Sample/Messages/Events/: EmployeeCreatedEvent.cs
Sample/PublisherTestApp/: Program.cs  Publisher.csproj
src/GeekseatBus/: AppDomain.cs  ExpressionExtensions.cs  GeekseatBus.csproj  GeekseatBus.xproj  GeekseatBusX.csproj  GsBus.cs  GsBusConfig.cs  IGsBus.cs  IGsCommandSender.cs  IGsEventPublisher.cs  IGsHandler.cs  MessageHandlerBuilder.cs  ObjectExtensions.cs  SerializerType.cs  project.json
src/GeekseatBus/Properties/: AssemblyInfo.cs
src/GeekseatBus/Serializations/: GsAvroSerializer.cs  GsJsonSerializer.cs  IGsSerializer.cs
src/Playground/GeekseatBus.Playground.ClientA/: GeekseatBus.Playground.ClientA.csproj  GeekseatBus.Playground.ClientA.xproj  Program.cs  project.json
src/Playground/GeekseatBus.Playground.ClientA.Messages/: GeekseatBus.Playground.ClientA.Messages.csproj  GeekseatBus.Playground.ClientA.Messages.xproj
src/Playground/GeekseatBus.Playground.ClientA.Messages/Commands/: CommandA.cs
src/Playground/GeekseatBus.Playground.ClientA.Messages/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ClientA/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceA/: GeekseatBus.Playground.ServiceA.csproj  GeekseatBus.Playground.ServiceA.xproj  Program.cs  project.json
src/Playground/GeekseatBus.Playground.ServiceA.Messages/: GeekseatBus.Playground.ServiceA.Messages.csproj  GeekseatBus.Playground.ServiceA.Messages.xproj
src/Playground/GeekseatBus.Playground.ServiceA.Messages/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceA/Handlers/: CommandAHandler.cs
src/Playground/GeekseatBus.Playground.ServiceA/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceB/: GeekseatBus.Playground.ServiceB.csproj  GeekseatBus.Playground.ServiceB.xproj  Program.cs  project.json
src/Playground/GeekseatBus.Playground.ServiceB.Messages/: GeekseatBus.Playground.ServiceB.Messages.csproj  GeekseatBus.Playground.ServiceB.Messages.xproj
src/Playground/GeekseatBus.Playground.ServiceB.Messages/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceB/Handlers/: EventAHandler.cs
src/Playground/GeekseatBus.Playground.ServiceB/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceC/: GeekseatBus.Playground.ServiceC.csproj  GeekseatBus.Playground.ServiceC.xproj  Program.cs  project.json
src/Playground/GeekseatBus.Playground.ServiceC.Messages/: GeekseatBus.Playground.ServiceC.Messages.csproj  GeekseatBus.Playground.ServiceC.Messages.xproj
src/Playground/GeekseatBus.Playground.ServiceC.Messages/Events/: EventA.cs
src/Playground/GeekseatBus.Playground.ServiceC.Messages/Properties/: AssemblyInfo.cs
src/Playground/GeekseatBus.Playground.ServiceC/Handlers/: EventAHandler.cs
src/Playground/GeekseatBus.Playground.ServiceC/Properties/: AssemblyInfo.cs
