<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GeekseatBus.Playground.ServiceC</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GeekseatBus.Playground.ServiceC</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeekseatBus\GeekseatBusX.csproj" />
    <ProjectReference Include="..\GeekseatBus.Playground.ServiceC.Messages\GeekseatBus.Playground.ServiceC.Messages.csproj" />
  </ItemGroup>

</Project>
